/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    /*taswira*/
    font-family: Arial, sans-serif;
    background-image: url('C:/Users/user/Desktop/projetweb chahed/images/fale7a.jpg'); /* Chemin de votre image */
    background-size: cover; /* L'image couvre toute la surface */
    background-position: center; /* Centrage de l'image */
    background-attachment: fixed; 
    background-repeat: no-repeat;
  }
  
  /* Container */
  .container-lg {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Section Header */
  .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  
  .section-title {
    font-size: 3rem;
    font-weight: bold;
    color: #3a5a40;
    text-align: center;
    width: 50%; /* Assurez-vous que le titre occupe toute la largeur */
    margin: 0 auto; /* Centrage automatique */
}
.section-title:hover {
    color: #6A8E00;
    transition: font-size 0.3s ease;
    font-size: 2rem;

  

}
  
  .btn-primary {
    background-color: #3a5a40;
    color: white;
    padding: 5px 30px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .btn-primary:hover {
    background-color: #9DD100;
  }
  
  /* Blog Post Cards */
  .post-item {
    background-color: #DAEBA7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    margin-bottom: 1.5rem;
  }
  
  .post-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .image-holder {
    overflow: hidden;
    border-radius: 8px 8px 0 0;
  }
  
  .image-holder img {
    width: 20%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .image-holder:hover img {
    transform: scale(0.6);
  }
  
  .card-body {
    padding: 15px;
  }
  
  .post-meta {
    font-size: 0.85rem;
    color: #6b705c;
    display: flex;
    gap: 1rem;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .post-header h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
  }
  
  .post-header p {
    font-size: 1rem;
    color: #555;
  }
  
  .post-title a {
    color: inherit;
    text-decoration: none;
  }
  
  .post-title a:hover {
    color: #3a5a40;
  }
  
  /* Conseil Section */
  .conseil-section {
    background-color: #e6f3e6;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
  }
  
  .conseil-section h4 {
    font-size: 1.2rem;
    color: #3a5a40;
    margin-bottom: 0.5rem;
  }
  
  .conseil-section p {
    color: #555;
    font-size: 1rem;
  }
  
  textarea.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    font-size: 1rem;
    max-height: 120px;
  }
  
  .btn-secondary {
    background-color: #3a5a40;
    color: white;
    padding: 8px 16px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .btn-secondary:hover {
    background-color: #2f4b2d;
  }
  
  /* Comments Section */
  .comments-section {
    background-color: #f4f9f4;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  .comments-section h4 {
    font-size: 1.2rem;
    color: #3a5a40;
    margin-bottom: 0.5rem;
  }
  
  textarea.form-controll {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    font-size: 1rem;
  }
  
  .logo {
    position: absolute; /* Positionnement absolu pour le placer dans un coin */
    top: 2px; /* Ajustez cet espace par rapport au haut de la page */
    left: 40px; /* Ajustez cet espace par rapport à la gauche de la page */
    width: 100px; /* Largeur du logo, ajustable selon vos besoins */
    height: auto; /* Maintient les proportions de l'image */
  }
  /* Footer Styling */
footer {
  background-color: #333;
  color: #f1f1f1;
  padding: 2rem 0;
  text-align: center;
}

footer img {
  width: 160px;
  margin-bottom: 1rem;
}

footer .social-links a {
  color: #333;
  background-color: #f1f1f1;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.2rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

footer .social-links a:hover {
  color: #f1f1f1;
  background-color: #666;
}

footer .footer-links a {
  color: #f1f1f1;
  margin: 0 0.5rem;
  text-decoration: none;
  font-size: 0.8rem;
  transition: color 0.3s ease;
}

footer .footer-links a:hover {
  color: #aaa;
}

footer p {
  font-size: 0.75rem;
  margin-top: 1.2rem;
}

/* Button Styling */
footer .btn-outline-light {
  color: #f1f1f1;
  border-color: #f1f1f1;
}

footer .btn-outline-light:hover {
  color: #333;
  background-color: #f1f1f1;
  border-color: #f1f1f1;
}
.img-fluid {
  max-width: 80px !important;
}

#chahd{
  background-color:  #A58C32;;
  border:2px solid #666;
  border-radius: 10px;
  box-shadow:10px 10px 10px 10px rgba(106, 142, 0, 0.5) ;
  margin: 20px;
  padding: 10px;
}

#commentair{
  background-color: #4e5013;
  border:2px solid #666;
  border-radius: 10px;
  box-shadow:10px 10px 10px 10px rgba(135, 142, 0, 0.5) ;
  margin: 20px;
  padding: 0px;
}
